<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Awesomeness Survey Form">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Awesomeness Survey Form</title>
  <style>
    body {
      padding: 0px 15px;
    }

    button,
    input,
    select,
    textarea {
      border: 1px solid gray;
      border-radius: 4px;
    }

    input[type=number] {
      width: 10em;
    }
  </style>
</head>

<body>
  <h1 id="title">Awesomeness Survey Form</h1>
  <p id="description">Let us determine how AWESOME you are!
    <br>Just complete this simple questionaire.
  </p>
  <form id="survey-form" method="get" action="https://www.w3schools.com/action_page.php">
    <label id="name-label" for="name">Full Name:</label>
    <input id="name" type="text" name="name" value="" placeholder=" First & Last Names " required
      pattern="[A-Za-z]+(\s+[A-Za-z]+)+\s*"><br>
    <label id="email-label" for="email">Email Address:</label>
    <input id="email" type="email" name="email" value="" placeholder=" email@domain " required><br>
    <label id="number-label" for="number">Number:</label>
    <input id="number" type="number" name="number" value="" min="1" max="99999"
      placeholder=" &gt; 0 and &lt; 100000 "><br>
    <label id="dropdown-label" for="dropdown">Browser:</label>
    <select id="dropdown" list="browsers" name="browser">
      <option value="" disabled selected>Select your browser</option>
      <option value="IE">Internet Explorer</option>
      <option value="Firefox">Firefox</option>
      <option value="Chrome">Chrome</option>
      <option value="Opera">Opera</option>
      <option value="Safari">Safari</option>
    </select><br>
    <label for="indoor">Indoor</label>
    <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked>
    <label for="outdoor">Outdoor</label>
    <input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"><br>
    <label for="loving">Loving</label>
    <input id="loving" type="checkbox" name="personality" value="loving" checked>
    <label for="lazy">Lazy</label>
    <input id="lazy" type="checkbox" name="personality" value="lazy">
    <label for="energetic">Energetic</label>
    <input id="energetic" type="checkbox" name="personality" value="energetic"><br>
    <label for="comments">Additional Comments:</label><br>
    <textarea id="comments" name="comments" rows="8" cols="43" value=""
      placeholder=" Enter any comments here. "></textarea><br>
    <button id="submit" type="submit">Submit</button>
  </form>
</body>

</html>